<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- css imports -->
    <link href="../dist/output.css" rel="stylesheet" />
    <link href="./navbar.css" rel="stylesheet" />
    <link href="./home.css" rel="stylesheet" />
    <link href="./sidebar.css" rel="stylesheet" />

    <!-- fav icon -->
    <link rel="icon" type="image/x-icon" href="../static/logo.png" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Home | My movie.</title>
  </head>
  <body class="bg-slate-500 flex">
    <nav class="navbar w-[20%] h-auto pb-4">
      <!-- logo -->
      <div class="logo-container mb-4">
        <img src="../static/logo.png" alt="mymovie logo" class="logo" />
        <h1>My movie<strong class="text-[35px] text-primary">.</strong></h1>
      </div>
      <!-- main links -->
      <section class="text-sm pb-3 pt-3">
        <h2 class="nav-section-header">Menu</h2>
        <a class="nav-link active" href="#">
          <img
            src="../static/home-active.png"
            alt="home icon"
            class="w-4 h-4 inline mr-3"
          />
          <span>Home</span>
        </a>
        <a class="nav-link" href="#">
          <img
            src="../static/compass.png"
            alt="browse icon"
            class="w-4 h-4 inline mr-3"
          />
          <span>Browse</span>
        </a>
        <a class="nav-link" href="#">
          <img
            src="../static/heart.png"
            alt="heart icon"
            class="w-4 h-4 inline mr-3"
          />
          <span>Watchlist</span>
        </a>
        <a class="nav-link" href="#">
          <img
            src="../static/calendar.png"
            alt="calendar icon"
            class="w-4 h-4 inline mr-3"
          />
          <span>Coming soon</span>
        </a>
      </section>
      <section class="text-sm pb-3 pt-3">
        <h2 class="nav-section-header">Social</h2>
        <a class="nav-link" href="#">
          <img
            src="../static/friend.png"
            alt="friend icon"
            class="w-3 h-4 inline mr-[14px] ml-[2px]"
          />
          <span>Friends</span>
        </a>
        <a class="nav-link" href="#">
          <img
            src="../static/party.png"
            alt="party icon"
            class="w-4 h-4 inline mr-3"
          />
          <span>Parties</span>
        </a>
      </section>
      <section class="text-sm pb-3 pt-3">
        <h2 class="nav-section-header">general</h2>
        <a class="nav-link" href="#">
          <img
            src="../static/setting.png"
            alt="setting icon"
            class="w-4 h-4 inline mr-3"
          />
          <span>Setting</span>
        </a>
        <a class="nav-link" href="#">
          <img
            src="../static/logout.png"
            alt="logout icon"
            class="w-4 h-4 inline mr-3"
          />
          <span>Log out</span>
        </a>
      </section>
      <!-- notification container -->
      <div class="notification-container">
        <br />
        <br />
      </div>
      <!-- tahmasious github -->
      <div
        class="github-link-container bg-[#131519] w-[80%] rounded-2xl table m-auto mt-10"
      >
        <img
          src="../static/tahmasious.jpg"
          alt="owner profile image"
          width="50px"
          height="50px"
          class="rounded-2xl table m-auto relative top-[-20px]"
        />
        <h3 class="m-auto text-slate-500 text-center mt-[-15px]">Tahmasious</h3>
        <h4 class="m-auto text-slate-700 text-center">Owner and dev</h4>
        <a
          target="_blank"
          class="bg-slate-700 table m-auto text-white pl-4 pr-4 pt-2 pb-2 rounded-2xl mb-2 mt-2"
          href="https://github.com/tahmasious"
          >Visit github</a
        >
      </div>
    </nav>
    <!-- main content (middle section) -->
    <main class="w-[100%] p-8">
      <!-- header (searchbar + profile container) -->
      <header class="flex items-center justify-between">
        <div class="search-container inline-flex items-center gap-3">
          <a href="#" class="inline-flex items-center gap-3">
            <img
              class="rotate-180 inline w-4"
              src="../static/arrow.png"
              alt="arrow-left"
            />
            <img
              class="inline w-4"
              src="../static/arrow.png"
              alt="arrow-right"
            />
          </a>
          <div
            class="searchbar border-[2.5px] border-secondary rounded-[20px] flex items-center p-2 text-secondary"
          >
            <img
              class="w-7 inline"
              src="../static/search.png"
              alt="search icon"
            />
            <form class="inline" action="#">
              <input
                class="inline bg-transparent placeholder-secondary"
                placeholder="Search..."
                type="text"
                name="q"
              />
            </form>
          </div>
        </div>
        <div class="profile-container gap-5 inline-flex items-center">
          <div class="inline notification">
            <a href="#">
              <!-- <strong class="text-[35px] text-primary">.</strong> -->
              <img
                class="inline w-6"
                src="../static/notification.png"
                alt="notification icon"
              />
            </a>
          </div>
          <div class="message inline">
            <a href="#">
              <!-- <strong class="text-[35px] text-primary">.</strong> -->
              <img
                class="inline w-6"
                src="../static/message.png"
                alt="message icon"
              />
            </a>
          </div>
          <div class="profile inline-flex">
            <div
              class="inline-block avatar-contaier p-1 border-[2.5px] border-primary rounded-full"
            >
              <img
                class="rounded-full inline-block"
                src="../static/tahmasious.jpg"
                alt="avatar"
                width="50px"
                height="50px"
              />
            </div>
            <div class="username-container p-2">
              <span class="text-white">Tahmasious</span><br />
              <span class="text-[14px] text-secondary">Level 12</span>
            </div>
          </div>
        </div>
      </header>
      <!-- content section -->
      <section class="content mt-7">
        <!-- suggestion section -->
        <section class="mb-7">
          <h2 class="text-white mb-3 text-lg">Suggestion</h2>
          <div class="suggestion-box relative h-96 w-full">
            <div
              class="background-image rounded-3xl absolute left-0 top-0 w-full h-full z-10"
            ></div>
            <div
              class="content z-20 absolute left-0 flex bottom-0 h-full w-full flex-col justify-between p-10"
            >
              <div class="common-watchers-container">
                <img
                  src="../static/friend-avatars/1.jpg"
                  class="w-6 h-6 rounded-full inline-block"
                  alt="common friend avatar"
                />

                <img
                  src="../static/friend-avatars/2.jpg"
                  class="w-6 h-6 rounded-full inline-block relative left-[-10px]"
                  alt="common friend avatar"
                />

                <img
                  src="../static/friend-avatars/3.jpg"
                  class="w-6 h-6 rounded-full inline-block relative left-[-20px]"
                  alt="common friend avatar"
                />
                <span class="text-white text-sm relative left-[-20px]"
                  >+5 friends are watching</span
                >
              </div>
              <div class="movie-title-container">
                <h3 class="movie-title text-white text-5xl">Amelie</h3>
                <h4 class="mb-7 text-gray-300">naive girl in Paris</h4>
                <div class="flex items-center gap-6">
                  <a
                    href="#"
                    class="bg-primary rounded-xl py-3 px-4 inline-block text-white shadow-lg shadow-primary-dark text-sm"
                    >Watch</a
                  >
                  <a
                    href="#"
                    class="text-white text-lg bg-[#ffffff5e] rounded-2xl py-[10px] px-3"
                  >
                    <img
                      src="../static/plus.png"
                      alt="#"
                      class="inline-block w-6 h-6"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- parties section -->
        <section class="mb-7">
          <!-- section title and see all container -->
          <div class="flex justify-between mb-3 items-center">
            <h2 class="text-white text-lg">Parties</h2>
            <a href="#" class="text-primary text-sm">See all</a>
          </div>
          <!-- row of parties -->
          <div class="flex gap-[15px]">
            <!-- a party -->
            <div class="party-container">
              <div class="party-images-container flex justify-between mb-4">
                <div class="party-avatar-container">
                  <img
                    src="../static/party-avatars/1.png"
                    alt="party avatar"
                    class="h-10 w-10 rounded-2xl"
                  />
                </div>
                <div class="party-memeber-avatar-container">
                  <img
                    src="../static/friend-avatars/1.jpg"
                    class="w-6 h-6 rounded-full inline-block relative right-[-20px]"
                    alt="common friend avatar"
                  />

                  <img
                    src="../static/friend-avatars/2.jpg"
                    class="w-6 h-6 rounded-full inline-block relative right-[-10px]"
                    alt="common friend avatar"
                  />

                  <img
                    src="../static/friend-avatars/3.jpg"
                    class="w-6 h-6 rounded-full inline-block relative"
                    alt="common friend avatar"
                  />
                </div>
              </div>
              <div class="party-title-container">
                <h3 class="text-white">Void lovers</h3>
                <span class="text-secondary">Yes! we love nothing.</span>
              </div>
            </div>
            <!-- another party -->
            <div class="party-container">
              <div class="party-images-container flex justify-between mb-4">
                <div class="party-avatar-container">
                  <img
                    src="../static/party-avatars/2.jpg"
                    alt="party avatar"
                    class="h-10 w-10 rounded-2xl"
                  />
                </div>
                <div class="party-memeber-avatar-container">
                  <img
                    src="../static/friend-avatars/1.jpg"
                    class="w-6 h-6 rounded-full inline-block relative right-[-20px]"
                    alt="common friend avatar"
                  />

                  <img
                    src="../static/friend-avatars/2.jpg"
                    class="w-6 h-6 rounded-full inline-block relative right-[-10px]"
                    alt="common friend avatar"
                  />

                  <img
                    src="../static/friend-avatars/3.jpg"
                    class="w-6 h-6 rounded-full inline-block relative"
                    alt="common friend avatar"
                  />
                </div>
              </div>
              <div class="party-title-container">
                <h3 class="text-white">So, what ?</h3>
                <span class="text-secondary">search for answer</span>
              </div>
            </div>
            <!-- again, a fucking party -->
            <div class="party-container">
              <div class="party-images-container flex justify-between mb-4">
                <div class="party-avatar-container">
                  <img
                    src="../static/party-avatars/3.jpg"
                    alt="party avatar"
                    class="h-10 w-10 rounded-2xl"
                  />
                </div>
                <div class="party-memeber-avatar-container">
                  <img
                    src="../static/friend-avatars/1.jpg"
                    class="w-6 h-6 rounded-full inline-block relative right-[-20px]"
                    alt="common friend avatar"
                  />

                  <img
                    src="../static/friend-avatars/2.jpg"
                    class="w-6 h-6 rounded-full inline-block relative right-[-10px]"
                    alt="common friend avatar"
                  />

                  <img
                    src="../static/friend-avatars/3.jpg"
                    class="w-6 h-6 rounded-full inline-block relative"
                    alt="common friend avatar"
                  />
                </div>
              </div>
              <div class="party-title-container">
                <h3 class="text-white">soul hunter</h3>
                <span class="text-secondary">we hunt souls.</span>
              </div>
            </div>
            <!-- god damn it -->
            <div class="party-container">
              <div class="party-images-container flex justify-between mb-4">
                <div class="party-avatar-container">
                  <img
                    src="../static/party-avatars/4.jpg"
                    alt="party avatar"
                    class="h-10 w-10 rounded-2xl"
                  />
                </div>
                <div class="party-memeber-avatar-container">
                  <img
                    src="../static/friend-avatars/1.jpg"
                    class="w-6 h-6 rounded-full inline-block relative right-[-20px]"
                    alt="common friend avatar"
                  />

                  <img
                    src="../static/friend-avatars/2.jpg"
                    class="w-6 h-6 rounded-full inline-block relative right-[-10px]"
                    alt="common friend avatar"
                  />

                  <img
                    src="../static/friend-avatars/3.jpg"
                    class="w-6 h-6 rounded-full inline-block relative"
                    alt="common friend avatar"
                  />
                </div>
              </div>
              <div class="party-title-container">
                <h3 class="text-white">starving mouse</h3>
                <span class="text-secondary">mouse is not a cat.</span>
              </div>
            </div>
          </div>
        </section>
        <!-- continue watching -->
        <section class="mb-7">
          <h2 class="text-white mb-3 text-lg">continue watching</h2>
          <!-- row of cont. watching -->
          <div class="flex gap-[15px]">
            <!-- a movie -->
            <div class="movie-cont-watch-container w-[24%]">
              <img
                class="overflow-hidden rounded-t-2xl object-cover h-[160px]"
                src="../static/movie-snapshot/stranger-things.jpg"
                alt="movie snapshot"
              />
              <div class="watch-progress-container h-[3px] bg-secondary">
                <div class="watch-progress h-[3px] bg-primary w-[67%]"></div>
              </div>
              <div
                class="movie-cont-watch-title rounded-b-2xl bg-[#1E1F26] p-4"
              >
                <h3 class="text-white">Stranger things</h3>
              </div>
            </div>
            <!-- another movie -->
            <div class="movie-cont-watch-container w-[24%]">
              <img
                class="overflow-hidden rounded-t-2xl object-cover h-[160px]"
                src="../static/movie-snapshot/la-haine.jpg"
                alt="movie snapshot"
              />
              <div class="watch-progress-container h-[3px] bg-secondary">
                <div class="watch-progress h-[3px] bg-primary w-[55%]"></div>
              </div>
              <div
                class="movie-cont-watch-title rounded-b-2xl bg-[#1E1F26] p-4"
              >
                <h3 class="text-white">La haine</h3>
              </div>
            </div>
            <!-- movie, yes a movie -->
            <div class="movie-cont-watch-container w-[24%]">
              <img
                class="overflow-hidden rounded-t-2xl object-cover h-[160px]"
                src="../static/movie-snapshot/12-angry-man.webp"
                alt="movie snapshot"
              />
              <div class="watch-progress-container h-[3px] bg-secondary">
                <div class="watch-progress h-[3px] bg-primary w-[33%]"></div>
              </div>
              <div
                class="movie-cont-watch-title rounded-b-2xl bg-[#1E1F26] p-4"
              >
                <h3 class="text-white">12 angry man</h3>
              </div>
            </div>
            <!-- movie -->
            <div class="movie-cont-watch-container w-[24%]">
              <img
                class="overflow-hidden rounded-t-2xl object-cover h-[160px]"
                src="../static/movie-snapshot/project-x.jpg"
                alt="movie snapshot"
              />
              <div class="watch-progress-container h-[3px] bg-secondary">
                <div class="watch-progress h-[3px] bg-primary w-[90%]"></div>
              </div>
              <div
                class="movie-cont-watch-title rounded-b-2xl bg-[#1E1F26] p-4"
              >
                <h3 class="text-white">Project X</h3>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>
    <aside class="bg-indigo-600 w-[25%]">here side bar will be shown</aside>
  </body>
</html>
